# springboot

springboot/: pom.xml
springboot/src/main/java/com/seecen/: App.java
springboot/src/main/java/com/seecen/controller/: loginController.java
springboot/src/main/java/com/seecen/model/: login.java
springboot/src/main/java/com/seecen/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/webapp/: error.jsp  index.jsp
springboot/src/test/java/com/seecen/springboot/: SpringbootApplicationTests.java
